PORT = 5000

ADMIN_EMAIL=email@gmail.com
ADMIN_PASS=1234

MONGO_URI=mongodb://localhost:27017/DigitalStore

BJWT_SECRET = DigitalStoretokencodeBusiness
UJWT_SECRET = DigitalStoretokencodeUser
SJWT_SECRET = DigitalStoretokencodeadmin

NODE_ENV=development

CLIENT_URL= process.env.CLIENT_URL,

CLOUDINARY_CLOUD_NAME=duuvwhaim
CLOUDINARY_API_KEY=867824124557862
CLOUDINARY_API_SECRET=jQWFoSYtZt20cLnE5ING6QkaBA0

EMAIL_USER = 95870046a@gmail.com
EMAIL_PASSWORD = nupd ugod bibd zbpk
